{
  "name": "jambo",
  "version": "1.8.0",
  "description": "A JAMStack implementation using Handlebars",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yext/jambo.git"
  },
  "bin": {
    "jambo": "src/cli.js"
  },
  "author": "nbramblett@yext.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yext/jambo/issues"
  },
  "homepage": "https://github.com/yext/jambo#readme",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "comment-json": "^3.0.2",
    "file-system": "^2.2.2",
    "fs-extra": "^8.1.0",
    "gettext-extractor": "^3.5.2",
    "glob-to-regexp": "^0.4.1",
    "globby": "^11.0.1",
    "handlebars": "^4.7.3",
    "i18next": "^19.6.2",
    "i18next-conv": "^10.0.2",
    "lodash": "^4.17.15",
    "merge-options": "^2.0.0",
    "prompts": "^2.3.1",
    "simple-git": "^1.131.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "jest": "^25.4.0"
  },
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/tests/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/tests/fixtures/"
    ]
  }
}
