{
    "compilerOptions": {
      "target": "ES5",
      "module": "commonjs",
      "outDir": "lib",
      "types": ["node"],
      "esModuleInterop": true,
      "allowJs": true
    },
    "include": ["./src/**/*"]
  }